PORT=5001
MONOG_URI=`mongodb+srv://laca:jae09908@cluster0.gjxhg.mongodb.net/chatting`
JWT_SECRET=secret437
JWT_EXPIRE=7d
NODE_ENV=production
CLOUD_NAME=laca814
CLOUD_API=557591776846447
CLOUD_SECRET=Qj7KbgKez_n8GsZCGlxYskGH_iI